# battleroyale

./: .gitignore  .project  build.gradle  cornucopia.schematic  server.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/AlexandreGerault/BattleRoyal/BRP/: BattleRoyale.java  GameStates.java  PlayerData.java  PlayerModes.java
src/main/java/io/github/AlexandreGerault/BattleRoyal/builders/: Builder.java
src/main/java/io/github/AlexandreGerault/BattleRoyal/commands/: BuildCornucopiaCommand.java
src/main/java/io/github/AlexandreGerault/BattleRoyal/events/: ClipboardEvents.java
src/main/java/io/github/AlexandreGerault/BattleRoyal/registrers/: CommandsRegister.java  EventsRegister.java
src/main/java/io/github/AlexandreGerault/BattleRoyal/utils/: SchematicFile.java
src/main/java/io/github/alexandregerault/battleroyale/builders/: Builder.java
src/main/java/io/github/alexandregerault/battleroyale/commands/: BuildCornucopiaCommand.java  CopySelectionCommand.java  ScoreCommand.java  StartCountdownCommand.java  StopGameCommand.java
src/main/java/io/github/alexandregerault/battleroyale/data/: ClipboardData.java  ClipboardKeys.java  FighterData.java  FighterKeys.java  PlayerData.java  PlayerKeys.java
src/main/java/io/github/alexandregerault/battleroyale/events/: ClipboardEvents.java  PlayerEvents.java  TrackPlayerToolEvents.java
src/main/java/io/github/alexandregerault/battleroyale/main/: BattleRoyale.java  GameState.java  GameStates.java  Match.java  PlayerData.java  PlayerMode.java  PlayerModes.java  PlayerRole.java  PlayerRoles.java
src/main/java/io/github/alexandregerault/tasks/: CountdownTask.java  EndCountdownTask.java
src/main/resources/: mcmod.info
src/main/resources/assets/brp/: cornucopia.nbt
(+20 files in other folders)
