plugins {
    id 'java-library'
    id 'org.spongepowered.plugin' version '0.9.0'
}

group = 'io.github.AlexandreGerault.BattleRoyal' // TODO
version = '1.0-SNAPSHOT'
description = 'A battle royal plugin'

dependencies {
    api 'org.apache.commons:commons-math3:3.6.1'
    implementation 'com.google.guava:guava:23.0'
    testImplementation 'junit:junit:4.12'
    compile 'org.spongepowered:spongeapi:7.1.0'
}

repositories {
    jcenter()
}
